define flow jailbreak_or_policy_bypass_check
  if "ignore previous" in $user_message
    bot say "Я не могу игнорировать правила или инструкции. Сформулируй вопрос без попыток обхода политики."
    stop

  if "Ignore previous" in $user_message
    bot say "Я не могу игнорировать правила или инструкции. Сформулируй вопрос без попыток обхода политики."
    stop

  if "игнорируй" in $user_message
    bot say "Я не могу игнорировать правила или инструкции. Сформулируй вопрос без попыток обхода политики."
    stop

  if "Игнорируй" in $user_message
    bot say "Я не могу игнорировать правила или инструкции. Сформулируй вопрос без попыток обхода политики."
    stop

  if "забудь все правила" in $user_message
    bot say "Я не могу игнорировать правила или инструкции. Сформулируй вопрос без попыток обхода политики."
    stop

  if "Забудь все правила" in $user_message
    bot say "Я не могу игнорировать правила или инструкции. Сформулируй вопрос без попыток обхода политики."
    stop

  if "developer mode" in $user_message
    bot say "Я не могу игнорировать правила или инструкции. Сформулируй вопрос без попыток обхода политики."
    stop

  if "Developer mode" in $user_message
    bot say "Я не могу игнорировать правила или инструкции. Сформулируй вопрос без попыток обхода политики."
    stop
